{
  "name": "datocms-plugins-sdk",
  "version": "0.1.0",
  "description": "DatoCMS Plugin SDK",
  "main": "lib/index.js",
  "browser": "dist/sdk.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/datocms/plugins-sdk.git"
  },
  "scripts": {
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:autocorrect": "eslint src --fix",
    "prepublish": "rimraf lib dist && mkdir lib dist && npm run lib && npm run dist",
    "lib": "babel src --out-dir lib",
    "watch": "babel -w src --out-dir lib",
    "dist": "NODE_ENV=production webpack --progress",
    "webpack:watch": "NODE_ENV=production webpack --progress --watch",
    "serve": "serve -p 5001 dist",
    "start": "concurrently \"npm run webpack:watch\" \"npm run serve\"",
    "test": "echo 1"
  },
  "files": [
    "dist",
    "lib"
  ],
  "keywords": [
    "datocms"
  ],
  "author": "DatoCMS <support@datocms.com>",
  "contributors": [
    {
      "name": "Stefano Verna",
      "email": "s.verna@datocms.com"
    }
  ],
  "homepage": "https://github.com/datocms/plugins-sdk",
  "bugs": {
    "url": "https://github.com/datocms/plugins-sdk/issues"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.0",
    "concurrently": "^5.2.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.9.3",
    "np": "^6.5.0",
    "prettier": "^2.1.2",
    "sass-loader": "^9.0.2",
    "serve": "^11.3.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "auto-bind": "^4.0.0",
    "lodash-es": "^4.17.11",
    "penpal": "^3.0.3"
  }
}
