{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@changesets/cli": "^3.0.1",
    "@manypkg/get-packages": "^3.1.0",
    "@types/jest": "^29.2.1",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "husky": "^9.0.11",
    "jest": "^29.2.2",
    "ts-jest": "^29.0.3",
    "tsx": "^4.19.1",
    "turbo": "^2.10.11",
    "typescript": "^5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/datocms/plugins-sdk.git"
  },
  "scripts": {
    "test": "node --trace-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "turbo run build",
    "changeset": "changeset",
    "publish": "node bin/publish.mjs",
    "publish-next": "node bin/publish.mjs --tag next",
    "format": "biome check packages --apply && biome format --write packages",
    "prepare": "husky"
  },
  "license": "MIT",
  "author": "Stefano Verna <s.verna@datocms.com>",
  "homepage": "https://github.com/datocms/plugins-sdk",
  "packageManager": "npm@10.9.8"
}
